<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns Policy</title>
    <style>
* {margin: 0; padding: 0; box-sizing: border-box;}
html {font-size: 62.5%;}
body {margin: 0 auto; line-height: 1;}

.main-header {display: flex; justify-content: space-between; align-items: center;}
.main-nav {display: flex; gap: 3rem; padding: 3rem 16rem; font-size: 2rem; align-items: center;}
span {font-size: 3rem; padding: 3rem 16rem; font-weight: bold;}
.bag {display: flex; justify-content: center; align-items: center;}
.bag-icon {height: 24px; width: 24px;}
a:link,
a:visited {color: black; text-decoration: none;}
a:hover,
a:active {text-decoration: underline; cursor: pointer;}

.sec1-h {font-size: 10rem; color: white; text-align: center; position: absolute; top: 15rem; left: 60rem;}
.section1 {position: relative;}
.section2 {display: grid; grid-template-columns: 1fr 1fr; }
.sec2-h {text-align: left; font-size: 4rem; margin-bottom: 2rem; color: #4d2c57;}
.sec2-p {font-size: 2rem; margin-bottom: 1.4rem; color: #4d2c57; line-height: 1.5; padding-top: 3rem;}
.sec2 {text-align: left; margin: 15rem;}
.footer-div {display: flex; justify-content: space-between; align-items: center; padding-bottom: 7rem; background-color: rgb(192, 196, 201);}
.footer-nav {padding-right: 20rem; display: flex; gap: 3rem; font-size: 2rem; text-decoration: underline;}
.ikonlar {width: 24px; height: 24px;}
.f-s {font-size: 3rem; padding: 3rem 16rem; font-weight: bold;}
footer {position: relative;} 

    </style>
</head>
<body>
        <header class="main-header">
          <a href="mina.html"><span class="sp1">MINA</span></a>
              <nav class="main-nav">
                      <a href="shop.html">Shop</a>
                      <a href="about">About</a>
                      <a href="contacts.html">Contact</a>
                      <div class="bag">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="bag-icon">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                            </svg>  
                      <a href="#">Cart (0)</a></div>
              </nav>
    </header>
    <section class="section1">
        <img src="returns.avif" alt="" width="100%">
        <h1 class="sec1-h">Returns</h1>
    </section>
    <section class="section2">
        <div class="sec2">
            <h1 class="sec2-h">Returns Policy</h1>
            <p class="sec2-p">In the event that you are unhappy with your poster or print for any reason, you are entitled to return it for a full cash refund (including shipping) up to 30 days after your order arrives. If you return your order after 30 days but within 60 days, instead of a cash refund, you will be offered an exchange equal to the value of your order.</p>
        <p class="sec2-p">If your order arrives damaged or faulty, you have up to 45 days to return it for a full cash refund. All return windows are valid from the date on which your order arrives with you.</p>
        </div>
        <div class="sec2">
            <h1 class="sec2-h">Refunds Policy</h1>
            <p class="sec2-p">You are entitled to cancel your order within 30 days without giving any reason for doing so. In order to exercise your right of cancellation, you must inform us of your decision by means of a clear statement.</p>
        <p class="sec2-p">You can inform us of your decision by e-mail returns@mina.com</p>
        <p class="sec2-p">We will reimburse you no later than 30 days from the day on which we receive the returned goods. We will use the same means of payment as you used for the order, and you will not incur any fees for such reimbursement.</p>    
    </div>
    </section>
    <footer>
        <div class="footer-div">
            <span class="f-s">MINA</span>
            <nav class="footer-nav">
                    <a href="payment.html" target="_blank">Payments&Delivery</a>
                    <a href="returns.html">Returns</a>
                    <a href="contacts.html">Contact</a>   
            </nav>
         </div>
        </footer>
</body>
</html>