* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.basket {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart-s {
  font-size: 1.8rem;
}
.rslt {
  background-color: aliceblue;
}
input {
  width: 2rem;
  height: 3rem;
  border: none;
  background-color: transparent;
}
form {
  width: fit-content;
  background-color: rgb(201, 201, 201);
  padding: 0.5rem;
  border-radius: 10px;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 14vh;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}
span {
  font-size: 3rem;
  font-weight: bold;
}
.bag {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #888;
}
a:link,
a:visited {
  color: #888;
  text-decoration: none;
  font-size: 1.8rem;
}
.anime {
  display: inline-block;
  position: relative;
  color: #888;
  text-decoration: none;
  font-size: 1.8rem;
}
.anime::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -2px;
  left: 0;
  background-color: plum;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.anime:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.sec1-h {
  padding-top: 15vh;
  font-size: 6rem;
  color: white;
}
.section1 {
  background-image: url(shopsec.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 45vh;
  width: 100%;
  text-align: center;
}
.section2 {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 5vh;
  padding: 5vh 0;
}
.sec2-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #888;
}
.search,
.shop {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.section3 {
  display: flex;
  justify-content: center;
  padding: 5vh;
  gap: 7vh;
}
.div2 {
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 2.7rem;
  padding-bottom: 1rem;
  font-weight: bold;
}
h2 {
  font-size: 2rem;
  padding: 2rem 0;
}
.div2-s {
  padding: 1rem 0 2rem;
}
p {
  font-size: 1.8rem;
  line-height: 1.4;
}
button {
  cursor: pointer;
  border: none;
  width: 18vh;
  height: 6vh;
  font-size: 1.6rem;
  color: white;
  background-color: #4d2c57;
}
.p1 {
  padding-bottom: 1rem;
}
.p2 {
  padding-bottom: 3rem;
}
.footer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  background-color: rgb(192, 196, 201);
}
.footer-nav {
  display: flex;
  gap: 3rem;
  font-size: 2rem;
  text-decoration: underline;
}

@media only screen and (max-width: 75em) {
  span {
    font-size: 2.6rem;
  }
  .main-header {
    padding: 3vh 10vh;
  }
  .main-nav {
    gap: 1.5rem;
  }
  .bag-icon {
    height: 2rem;
    width: 2rem;
  }
  .section1 {
    height: 40vh;
  }
  .sec2-icon {
    height: 2rem;
    width: 2rem;
  }
  a {
    font-size: 1.7rem;
  }
  .sec1-h {
    padding-top: 12vh;
    font-size: 5rem;
  }

  .section2 {
    gap: 4vh;
    padding: 4vh 0;
  }
  .sec2-icon {
    height: 2rem;
    width: 2rem;
  }
  .search,
  .shop {
    gap: 1.5rem;
  }
  .section3 {
    display: grid;
    grid-template-columns: 50fr 50fr;
    padding: 4vh;
    gap: 5vh;
  }
  .div1 img {
    width: 100%;
  }
  h1 {
    font-size: 2.4rem;
    padding-bottom: 0.8rem;
  }
  h2 {
    font-size: 1.8rem;
    padding: 1.8rem 0;
  }
  .div2-s {
    padding: 0.8rem 0 1.8rem;
  }
  p {
    font-size: 1.7rem;
    line-height: 1.3;
  }
  button {
    font-size: 1.4rem;
  }
  .p1 {
    padding-bottom: 0.8rem;
  }
  .p2 {
    padding-bottom: 2.5rem;
  }
  .footer-div {
    padding: 2rem;
  }
  .footer-nav {
    gap: 2.5rem;
  }
}

@media only screen and (max-width: 56em) {
  span {
    font-size: 2.2rem;
  }
  .main-header {
    padding: 2vh 6vh;
  }
  .main-nav {
    gap: 1.2rem;
  }
  .bag-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  .section1 {
    height: 35vh;
  }
  .sec2-icon {
    height: 1.8rem;
    width: 1.8rem;
  }
  a {
    font-size: 1.5rem;
  }
  .sec1-h {
    padding-top: 12vh;
    font-size: 4rem;
  }
  .section2 {
    gap: 3vh;
    padding: 3vh 0;
  }
  .sec2-icon {
    height: 1.8rem;
    width: 1.8rem;
  }
  .search,
  .shop {
    gap: 1.2rem;
  }
  .section3 {
    padding: 2vh;
    gap: 2vh;
  }
  h1 {
    font-size: 2rem;
    padding-bottom: 0.6rem;
  }
  h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  .div2-s {
    padding: 0.6rem 0 1.6rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.1;
  }
  button {
    width: 12vh;
    height: 4vh;
    font-size: 1.3rem;
  }
  .p1 {
    padding-bottom: 0.4rem;
  }
  .p2 {
    padding-bottom: 1.5rem;
  }
  .footer-div {
    padding: 1.5rem;
  }
  .footer-nav {
    gap: 2rem;
  }
}

@media only screen and (max-width: 56em) {
  span {
    font-size: 2rem;
  }
  .main-header {
    padding: 1vh 3vh;
    flex-direction: column;
  }
  .main-nav {
    gap: 1.5rem;
  }
  .bag-icon {
    height: 1.4rem;
    width: 1.4rem;
  }
  .section1 {
    height: 30vh;
  }
  .sec2-icon {
    height: 1.4rem;
    width: 1.4rem;
  }
  a {
    font-size: 1.4rem;
  }
  .sec1-h {
    padding-top: 12vh;
    font-size: 3.5rem;
  }
  .sec2-icon {
    height: 1.4rem;
    width: 1.4rem;
  }
  .search,
  .shop {
    gap: 1rem;
  }
  .section3 {
    display: flex;
    flex-direction: column;
    padding: 5vh;
  }
  .footer-div {
    padding: 1rem;
    flex-direction: column;
  }
}
