<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments&Delivery</title>
    <style>
* {margin: 0; padding: 0; box-sizing: border-box;}
html {font-size: 62.5%;}
body {margin: 0 auto; line-height: 1;}
.main-header {display: flex; justify-content: space-between; align-items: center;}
.main-nav {display: flex; gap: 3rem; padding: 3rem 16rem; font-size: 2rem; align-items: center;}
span {font-size: 3rem; padding: 3rem 16rem; font-weight: bold;}
.bag {display: flex; justify-content: center; align-items: center;}
.bag-icon {height: 24px; width: 24px;}
a:link,
a:visited {color: black; text-decoration: none;}
a:hover,
a:active {text-decoration: underline; cursor: pointer;}
.sec1-h {font-size: 10rem; color: white; text-align: center; position: absolute; top: 15rem; left: 40rem;}
.section1 {position: relative;}
.section2 {display: flex; justify-content: center; gap: 15rem;}
.sec-2div {width: 500px;}
.sec-2div h2 {font-size: 5rem; color: rgb(86, 52, 104); margin-top: 4rem; margin-bottom: 4rem;}
.sec-2div p {font-size: 2rem; line-height: 2; margin-bottom: 15rem;}
.footer-div {display: flex; justify-content: space-between; align-items: center; padding-bottom: 7rem; background-color: rgb(192, 196, 201);}
.footer-nav {padding-right: 20rem; display: flex; gap: 3rem; font-size: 2rem; text-decoration: underline;}
.ikonlar {width: 24px; height: 24px;}
footer {position: relative;}
    </style>
</head>
<body>
    <header class="main-header">
       <a href="mina.html"><span>MINA</span></a>
          <nav class="main-nav">
                  <a href="shop.html" target="_blank">Shop</a>
                  <a href="about.html">About</a>
                  <a href="contacts.html">Contact</a>
                  <div class="bag">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="bag-icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>
                        
                  <a href="#">Cart (0)</a></div>
          </nav>
      </header>
    <section class="section1">
        <img src="payment.avif" alt="" width="100%">
        <h1 class="sec1-h">Payments&Delivery</h1>
    </section>
    <section class="section2">
        <div class="sec-2div">
            <h2 class="sec2-h">Payments</h2>
            <p class="sec2-p">We offer over a dozen payment options to ensure you can pay via a method that suits your needs. All payments are processed securely by a third-party payment provider, and are protected by encryption. Should you return any of your order and are due a refund, we will refund the value of your order via the payment method you originally used.</p>
        </div>
        <div class="sec-2div">
            <h2 class="sec2-h">Delivery</h2>
            <p class="sec2-p">Our online store automatically calculates the best shipping routes, rates, and handlers to make sure you receive your poster or print quickly and cheaply. We usually ship orders within 48 hours, and depending on the shipping options you choose, you should receive them within 3-5 working days. </p>
        </div>
    </section>
    <footer>
        <div class="footer-div">
            <span>MINA</span>
            <nav class="footer-nav">
                    <a href="payment.html" target="_blank">Payments&Delivery</a>
                    <a href="returns.html">Returns</a>
                    <a href="contacts.html">Contact</a>   
            </nav>
         </div>
        </footer>
</body>
</html>