* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.basket {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart-s {
  font-size: 1.8rem;
}
.rslt {
  background-color: aliceblue;
}
input {
  width: 2rem;
  height: 3rem;
  border: none;
  background-color: transparent;
}
form {
  width: fit-content;
  background-color: rgb(201, 201, 201);
  padding: 0.5rem;
  border-radius: 10px;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 14vh;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}
span {
  font-size: 3rem;
  font-weight: bold;
}
.bag {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #888;
}
a:link,
a:visited {
  color: #888;
  text-decoration: none;
  font-size: 1.8rem;
}
.anime {
  display: inline-block;
  position: relative;
  color: #888;
  text-decoration: none;
  font-size: 1.8rem;
}
.anime::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -2px;
  left: 0;
  background-color: plum;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.anime:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.sec1-h {
  padding-top: 15vh;
  font-size: 6rem;
  color: white;
}
.section1 {
  background-image: url(shopsec.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 45vh;
  width: 100%;
  text-align: center;
}
.section2 {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 5vh;
  padding: 5vh 0;
}
.sec2-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #888;
}
.search,
.shop {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.section3 {
  display: flex;
  justify-content: center;
  padding: 5vh;
  gap: 7vh;
}
.div2 {
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 2.7rem;
  padding-bottom: 1rem;
  font-weight: bold;
}
h2 {
  font-size: 2rem;
  padding: 2rem 0;
}
.div2-s {
  padding: 1rem 0 2rem;
}
p {
  font-size: 1.8rem;
  line-height: 1.4;
}
button {
  cursor: pointer;
  border: none;
  width: 18vh;
  height: 6vh;
  font-size: 1.6rem;
  color: white;
  background-color: #4d2c57;
}
.p1 {
  padding-bottom: 1rem;
}
.footer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  background-color: rgb(192, 196, 201);
}
.footer-nav {
  display: flex;
  gap: 3rem;
  font-size: 2rem;
  text-decoration: underline;
}
.assistant {
  width: 6rem;
  height: 6rem;
  color: #e84910;
  position: fixed;
  z-index: 10;
  bottom: 10vh;
  right: 8vh;
  transition: all 0.3s;
}

.assistant:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.popup {
  background-color: rgb(232, 73, 16, 0.7);
  width: 20vh;
  height: 25vh;
  position: fixed;
  bottom: 18vh;
  right: 2vh;
  display: inline;
  text-align: center;
  color: #e6e6e6;
}
.popup span {
  color: #e6e6e6;
  font-size: 2.5rem;
}
.popup p {
  padding-bottom: 1rem;
  font-size: 90%;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.text button {
  width: 5vw;
  height: 4vh;
  padding: 1rem;
  color: #e6e6e6;
  background-color: #e84910;
  border: none;
  transition: all 0.3s;
  font-size: 90%;
  border-radius: 5px;
}

.text button:hover {
  background-color: wheat;
  color: #e84910;
  cursor: pointer;
}

.assist-image {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.assist-image img {
  border-radius: 50%;
  width: 50%;
}

.assist-inp {
  width: 80%;
  height: 5vh;
}

textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 8rem;
}

@media only screen and (max-width: 75em) {
  span {
    font-size: 2.6rem;
  }
  .main-header {
    padding: 3vh 10vh;
  }
  .main-nav {
    gap: 1.5rem;
  }
  .bag-icon {
    height: 2rem;
    width: 2rem;
  }
  .section1 {
    height: 40vh;
  }
  .sec2-icon {
    height: 2rem;
    width: 2rem;
  }
  a {
    font-size: 1.7rem;
  }
  .sec1-h {
    padding-top: 12vh;
    font-size: 5rem;
  }

  .section2 {
    gap: 4vh;
    padding: 4vh 0;
  }
  .sec2-icon {
    height: 2rem;
    width: 2rem;
  }
  .search,
  .shop {
    gap: 1.5rem;
  }
  .section3 {
    display: grid;
    grid-template-columns: 50fr 50fr;
    padding: 4vh;
    gap: 5vh;
  }
  .div1 img {
    width: 100%;
  }
  h1 {
    font-size: 2.4rem;
    padding-bottom: 0.8rem;
  }
  h2 {
    font-size: 1.8rem;
    padding: 1.8rem 0;
  }
  .div2-s {
    padding: 0.8rem 0 1.8rem;
  }
  p {
    font-size: 1.7rem;
    line-height: 1.3;
  }
  button {
    font-size: 1.4rem;
  }
  .p1 {
    padding-bottom: 0.8rem;
  }
  .footer-div {
    padding: 2rem;
  }
  .footer-nav {
    gap: 2.5rem;
  }
}

@media only screen and (max-width: 56em) {
  span {
    font-size: 2.2rem;
  }
  .main-header {
    padding: 2vh 6vh;
  }
  .main-nav {
    gap: 1.2rem;
  }
  .bag-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  .section1 {
    height: 35vh;
  }
  .sec2-icon {
    height: 1.8rem;
    width: 1.8rem;
  }
  a {
    font-size: 1.5rem;
  }
  .sec1-h {
    padding-top: 12vh;
    font-size: 4rem;
  }
  .section2 {
    gap: 3vh;
    padding: 3vh 0;
  }
  .sec2-icon {
    height: 1.8rem;
    width: 1.8rem;
  }
  .search,
  .shop {
    gap: 1.2rem;
  }
  .section3 {
    padding: 2vh;
    gap: 2vh;
  }
  h1 {
    font-size: 2rem;
    padding-bottom: 0.6rem;
  }
  h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  .div2-s {
    padding: 0.6rem 0 1.6rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.1;
  }
  button {
    width: 12vh;
    height: 4vh;
    font-size: 1.3rem;
  }
  .p1 {
    padding-bottom: 0.4rem;
  }
  .footer-div {
    padding: 1.5rem;
  }
  .footer-nav {
    gap: 2rem;
  }
  .assistant {
    width: 4rem;
    height: 4rem;
    bottom: 10vh;
    right: 8vh;
  }
  .popup {
    width: 17vh;
    height: 22vh;
    bottom: 18vh;
    right: 2vh;
  }
  .popup span {
    font-size: 1.8rem;
  }
  .assist-image {
    gap: 0.5rem;
  }
  .text button {
    width: 6vw;
    height: 3vh;
    padding: 0.5rem;
    font-size: 90%;
  }
}

@media only screen and (max-width: 37.5em) {
  span {
    font-size: 2rem;
  }
  .main-header {
    padding: 1vh 3vh;
    flex-direction: column;
  }
  .main-nav {
    gap: 1.5rem;
  }
  .bag-icon {
    height: 1.4rem;
    width: 1.4rem;
  }
  .section1 {
    height: 30vh;
  }
  .sec2-icon {
    height: 1.4rem;
    width: 1.4rem;
  }
  a {
    font-size: 1.4rem;
  }
  .sec1-h {
    padding-top: 12vh;
    font-size: 3.5rem;
  }
  .sec2-icon {
    height: 1.4rem;
    width: 1.4rem;
  }
  .search,
  .shop {
    gap: 1rem;
  }
  .section3 {
    display: flex;
    flex-direction: column;
    padding: 5vh;
  }
  .footer-div {
    padding: 1rem;
    flex-direction: column;
  }
  .assistant {
    width: 3rem;
    height: 3rem;
    bottom: 8vh;
    right: 8vh;
  }
  .popup {
    width: 15vh;
    height: 20vh;
    bottom: 13vh;
    right: 2vh;
  }
  .popup span {
    font-size: 1.6rem;
  }
  .text {
    gap: 0.5rem;
  }
  .text button {
    width: 8vw;
    padding: 0.5rem;
    font-size: 90%;
  }
  .assist-image {
    gap: 0.5rem;
  }
  .assist-inp {
    width: 80%;
    height: 5vh;
  }
}
