<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Vase</title>
    <style>
* {margin: 0; padding: 0; box-sizing: border-box;}
html {font-size: 62.5%;}
body {margin: 0 auto; line-height: 1;}

.main-header {display: flex; justify-content: space-between; align-items: center;}
.main-nav {display: flex; gap: 3rem; padding: 3rem 16rem; font-size: 2rem; align-items: center;}
span {font-size: 3rem; padding: 3rem 16rem; font-weight: bold;}
.bag {display: flex; justify-content: center; align-items: center;}
.bag-icon {height: 24px; width: 24px;}
a:link,
a:visited {color: black; text-decoration: none;}
a:hover,
a:active {text-decoration: underline; cursor: pointer;}
.sec1-p {font-size: 10rem; color: white; text-align: center; position: absolute; top: 15rem; left: 70rem;}
.section1 {position: relative;}

.sec2-icon {width: 24px; height: 24px; color: #888; margin-left: 4rem;}
.sec2-a {font-size: 1.7rem; }
.search {display: flex; flex-direction: column; gap: 1.5rem;}
.shop {display: flex; flex-direction: column;gap: 1.5rem;}
.section2 {display: flex; gap: 3rem; padding-top: 5rem; padding-left: 70rem; }
a:link,
a:visited {color: #888; }
a:hover,
a:active {cursor: pointer; color: dodgerblue; text-decoration: none;}

.section3 {display: flex; margin: 5rem 7rem 15rem 7rem; gap: 10rem; justify-content: center;}
.div2 {display: flex; flex-direction: column; width: 45rem;}
.div2 a:link,
.div2 a:visited {color: #888; font-size: 1.5rem; padding-bottom: 2rem;}
.div2 a:hover,
.div2 a:active {cursor: pointer; color: dodgerblue; text-decoration: none;}
h1 {font-size: 2.7rem; padding-bottom: 1rem; font-weight: bold;}
.div2-s {text-align: left; padding: 0; padding-bottom: 2rem;}
h2 {font-size: 2rem; padding-bottom: 1rem; padding-top: 2rem;}
p {font-size: 1.8rem; line-height: 1.4;}
button {cursor: pointer; border: none; width: 18rem; height: 5.6rem; font-size: 1.6rem; color: white; background-color: #4D2C57;}
.pp {padding-bottom: 4rem;}

.footer-div {display: flex; justify-content: space-between; align-items: center; padding-bottom: 7rem; background-color: rgb(192, 196, 201);}
.footer-nav {padding-right: 20rem; display: flex; gap: 3rem; font-size: 2rem; text-decoration: underline;}
.ikonlar {width: 24px; height: 24px;}
footer {position: relative;}
    </style>
</head>
<body>
    <header class="main-header">
        <a href="mina.html"><span>MINA</span></a>
          <nav class="main-nav">
                  <a href="shop.html">Shop</a>
                  <a href="about.html">About</a>
                  <a href="contacts.html">Contact</a>
                  <div class="bag">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="bag-icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>  
                  <a href="cart.html">Cart (0)</a></div>
          </nav>
</header>
<section class="section1">
   <img src="shopsec.avif" alt="" width="100%">
    <p class="sec1-p">Shop</p>
</section>
<section class="section2">
  <a href="search.html"><div class="search">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="sec2-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
          </svg>
        <a class="sec2-a" href="search.html">Search Product</a>
    </div></a>
 <a href="cart.html"><div class="shop">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="sec2-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
          </svg>              
        <a class="sec2-a" href="cart.html">Shopping Bag</a>
    </div></a> 
</section>   
<section class="section3">
    <div class="div1">
        <a href="#"><img src="shop2.png" alt=""></a>
    </div>
    <div class="div2">
        <h1>'Bulb' Vase</h1>
        <a href="shop.html">Back to catalog</a>
        <span class="div2-s">$39.99</span>
        <button>Add To Bag</button>
        <h2>Product Details</h2>
        <p class="pp">A sweet bud vase that’s perfect for layering with other pieces. Handmade and finished in a soft purple-grey glaze.</p>
        <p><strong>Material:</strong> Stoneware clay; matte glaze.</p>
        <p><strong>Color:</strong> Lewander</p>
        <p><strong>Measurements:</strong> 14x14 cm</p>
    </div>
</section> 
<footer>
    <div class="footer-div">
        <span>MINA</span>
        <nav class="footer-nav">
                <a href="payment.html">Payments&Delivery</a>
                <a href="returns.html">Returns</a>
                <a href="contacts.html">Contact</a>   
        </nav>
     </div>
    </footer>
</body>
</html>