* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 14vh;
}
.main-nav {
  display: flex;
  gap: 3rem;
  font-size: 2rem;
  align-items: center;
}
span {
  font-size: 3rem;
  font-weight: bold;
}
.bag {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #888;
}
a:link,
a:visited {
  color: #888;
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: underline;
  cursor: pointer;
}
.sec1-h {
  padding-top: 15vh;
}
.section1 {
  background-image: url(../About/img/about.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
  text-align: center;
  font-size: 5rem;
  color: white;
}
.sec-ara {
  padding: 9vh 0;
}
.secara-p {
  width: 80vh;
  font-size: 2rem;
  color: #4d2c57;
  margin: 0 auto;
  text-align: center;
}
.section2 {
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 10vh;
  padding: 0 10vh;
}
.sec2-h {
  font-size: 4rem;
  color: #4d2c57;
}
.sec2-p {
  font-size: 2rem;
  color: #4d2c57;
  line-height: 1.5;
  padding: 3rem 0 1.5rem;
}
.sec2 img,
.sec3 img {
  width: 100%;
}
.section3 {
  display: grid;
  grid-template-columns: 40fr 60fr;
  background-color: #fd925c;
  gap: 10vh;
  padding: 0 10vh;
}
.sec3-h {
  text-align: left;
  font-size: 4rem;
  color: white;
}
.sec3-p {
  font-size: 2rem;
  color: white;
  line-height: 1.5;
  padding: 3rem 0;
}
.sec3 {
  text-align: left;
}
.sec2--sec {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.sec3-btn {
  cursor: pointer;
  width: 20vh;
  height: 5vh;
  font-size: 1.6rem;
  color: #4d2c57;
  border: none;
}
.footer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  background-color: rgb(192, 196, 201);
}
.footer-nav {
  display: flex;
  gap: 3rem;
  font-size: 2rem;
  text-decoration: underline;
}
.assistant {
  width: 6rem;
  height: 6rem;
  color: #e84910;
  position: fixed;
  z-index: 10;
  bottom: 10vh;
  right: 8vh;
  transition: all 0.3s;
}

.assistant:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.popup {
  background-color: rgb(232, 73, 16, 0.7);
  width: 20vh;
  height: 25vh;
  position: fixed;
  bottom: 18vh;
  right: 2vh;
  display: inline;
  text-align: center;
  color: #e6e6e6;
}
.popup span {
  color: #e6e6e6;
  font-size: 2.5rem;
}
.popup p {
  padding-bottom: 1rem;
  font-size: 90%;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.text button {
  width: 5vw;
  padding: 1rem;
  color: #e6e6e6;
  background-color: #e84910;
  border: none;
  transition: all 0.3s;
  font-size: 90%;
  border-radius: 5px;
}

.text button:hover {
  background-color: wheat;
  color: #e84910;
  cursor: pointer;
}

.assist-image {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.assist-image img {
  border-radius: 50%;
  width: 50%;
}

.assist-inp {
  width: 80%;
  height: 5vh;
}

textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 8rem;
}

@media only screen and (max-width: 62.5em) {
  span {
    font-size: 2.2rem;
  }
  .main-header {
    padding: 3vh 10vh;
  }
  .bag-icon {
    height: 1.8rem;
    width: 1.8rem;
  }
  .main-nav {
    font-size: 1.8rem;
  }
  .section1 {
    height: 50vh;
    font-size: 4rem;
  }
  .sec-ara {
    padding: 7vh 0;
  }
  .secara-p {
    font-size: 1.8rem;
    width: 100%;
  }
  .section2 {
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
    padding: 0 6vh;
  }
  .sec2-h {
    font-size: 2.8rem;
  }
  .sec2-p {
    font-size: 1.7rem;
    line-height: 1.4;
    padding: 2rem 0 1.5rem;
  }
  .section3 {
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
    padding: 0 6vh;
  }
  .sec3-h {
    font-size: 2.8rem;
  }
  .sec3-p {
    font-size: 1.7rem;
    line-height: 1.4;
    padding: 2.5rem 0;
  }
  .sec3-btn {
    width: 18vh;
    height: 4vh;
    font-size: 1.4rem;
  }
  .footer-div {
    padding: 2.5rem;
  }
  .footer-nav {
    gap: 2.5rem;
    font-size: 1.8rem;
  }
  .assistant {
    width: 4rem;
    height: 4rem;
    bottom: 10vh;
    right: 8vh;
  }
  .popup {
    width: 17vh;
    height: 22vh;
    bottom: 18vh;
    right: 2vh;
  }
  .popup span {
    font-size: 1.8rem;
  }
  .assist-image {
    gap: 0.5rem;
  }
  .text button {
    width: 6vw;
    padding: 0.5rem;
    font-size: 90%;
  }
}

@media only screen and (max-width: 43.5em) {
  span {
    font-size: 1.8rem;
  }
  .main-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1vh 5vh;
  }
  .bag-icon {
    height: 1.4rem;
    width: 1.4rem;
  }
  .main-nav {
    font-size: 1.4rem;
  }
  .section1 {
    height: 35vh;
    font-size: 2.4rem;
  }
  .sec-ara {
    padding: 3vh 0;
  }
  .secara-p {
    font-size: 1.4rem;
    width: 100%;
  }
  .section2 {
    grid-template-columns: 1fr 1fr;
    gap: 2vh;
    padding: 0 2vh;
  }
  .sec2-h {
    font-size: 1.8rem;
  }
  .sec2-p {
    font-size: 1.2rem;
    line-height: 1;
    padding: 0.5rem 0;
  }
  .section3 {
    grid-template-columns: 1fr 1fr;
    gap: 2vh;
    padding: 0 2vh;
  }
  .sec3-h {
    font-size: 1.8rem;
  }
  .sec3-p {
    font-size: 1.2rem;
    line-height: 1;
    padding: 0.5rem 0;
  }
  .sec3-btn {
    width: 12vh;
    height: 4vh;
    font-size: 1.2rem;
  }
  .footer-div {
    flex-direction: column;
    padding: 1.5rem;
  }
  .footer-nav {
    gap: 2rem;
    font-size: 1.4rem;
  }
  .assistant {
    width: 3rem;
    height: 3rem;
    bottom: 8vh;
    right: 8vh;
  }
  .popup {
    width: 15vh;
    height: 20vh;
    bottom: 13vh;
    right: 2vh;
  }
  .popup span {
    font-size: 1.6rem;
  }
  .text {
    gap: 1rem;
  }
  .text button {
    width: 8vw;
    padding: 0.5rem;
    font-size: 90%;
  }
  .assist-image {
    gap: 0.5rem;
  }
  .assist-inp {
    width: 80%;
    height: 5vh;
  }
}
